version: '3.4'

services:
  postgres.db:
    image: postgres

  redis.distributedcache:
    image: redis:alpine

  rabbitmq.messagebroker:
    image: rabbitmq:3-management-alpine

  sqlserver.db:
    image: mcr.microsoft.com/mssql/server:2022-latest

volumes:
  postgres_data:
  pgadmin_data:  